
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Deep Audio Zooming: Beamwidth-Controllable Neural Beamformer</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <!-- <link rel="shortcut icon" href="../../images/taco.png"> -->
      <script>
         function play(path) {{
           var player = document.getElementById('player');
           player.src = path;
           player.play();
         }}
      </script>
      <style>
         .audio-cell {
         /* Center audio widgets in the table cell. */
         text-align: center;
         padding-bottom: 2px;
         padding-top: 2px;
         }
         .audio-cell-padded {
         text-align: center;
         padding-bottom: 10px;
         padding-top: 10px;
         }
         .audio-header {
         /* Don't wrap header text. */
         white-space: nowrap;
         /* Some breaking space between headers for readability. */
         padding-right: 5px;
         padding-left: 5px;
         }
         .reference-cell {
         /* For uniformity and to wrap long reference text, limit the reference cell's width. */
         width: 25%;
         padding-top: 20px;
         padding-bottom: 20px;
         }
         .sample audio {
         vertical-align: middle;
         padding-left: 3px;
         padding-right: 3px;
         }
         .round-button {
         box-sizing: border-box;
         display:block;
         width:30px;
         height:30px;
         padding-top: 8px;
         padding-left: 3px;
         line-height: 6px;
         border: 1.2px solid #000;
         border-radius: 50%;
         color: #000;
         text-align:center;
         background-color: rgba(0,0,0,0.00);
         font-size:6px;
         box-shadow: 0px 0px 2px rgba(0,0,0,1);
         transition: all 0.2s ease;
         }
         .round-button:hover {
         background-color: rgba(0,0,0,0.0);
         box-shadow: 0px 0px 4px rgba(0,0,0,1);
         }
         .round-button:active {
         background-color: rgba(0,0,0,0.01);
         box-shadow: 0px 0px 1px rgba(0,0,0,1);
         }
         table tr {
          /* border: 1px solid black; */
          border-top: 1px solid black;
        }
        .video-container {
           display: flex;
           justify-content: space-between;
        }
         .video-container video {
            width: 33%;
         }
      </style>
   </head>

   <body>
     <div class="main">
       <article>
         <header>
            <h1 style="text-align: center;">Deep Audio Zooming: Beamwidth-Controllable Neural Beamformer </h1>		  
         </header>
      </article>
      <div>
      </div>

      <p style="text-align: center;">
      <b style="text-align: center;">Authors:</b>
        Meng Yu and Dong Yu
    </p>

      <p style="text-align: justify; width: 50%; margin: 0px auto;">
      <b style="text-align: justify;">Abstract: </b>
      Audio zooming, a signal processing technique, enables selective focusing and enhancement of sound signals from a specified region, attenuating others. While traditional beamforming and neural beamforming techniques, centered on creating a directional array, 
      necessitate the designation of a singular target direction, they often overlook the concept of a field of view (FOV), that defines an angular area. In this paper, we proposed a simple yet effective FOV feature, amalgamating all directional attributes within the user-defined field. 
      In conjunction, we've introduced a counter FOV feature capturing directional aspects outside the desired field. Such advancements ensure refined sound capture, particularly emphasizing the FOV's boundaries, and guarantee the enhanced capture of all desired sound sources inside the user-defined 
      field. The results from the experiment demonstrate the efficacy of the introduced angular FOV feature and its seamless incorporation into a low-power subband model suited for real-time applications.
      </p>
      
      <hr color="#0ABAB5"; size="5">

      <!-- <h2 style="text-align: center;">
        Contents
      </h2> -->
 <h2 id="architecture" style="text-align: center;"> Demo </h2>
    <b style="text-align: center;">Left: </b>     <b style="text-align: center;">Middle: </b>    <b style="text-align: center;">Right: </b>   (Collaboration with Tencent Meeting team)  <br>
   <div class=“video-container">
 
      <video width="490" height="330" controls>
          <source src="wall1.mp4" type="video/mp4">         
   </video>
   

  
      <video width="490" height="330" controls>
          <source src="wall2.mp4" type="video/mp4"> 
   </video>
      
 
      <video width="490" height="330" controls>
          <source src="celling1.mp4" type="video/mp4">   
   </video>

   </div>


  </div>
</body>
</html>

